AvaloniaDataValidation/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaDataValidation.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="550"
		Height="400"
        x:Class="AvaloniaDataValidation.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaDataValidation">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
		<StackPanel Orientation="Horizontal">
			<TextBlock VerticalAlignment="Center" Text="Email:"></TextBlock>
			<TextBox Width="250" Text="{Binding Email}"></TextBox>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock VerticalAlignment="Center" Text="Lauguage:"></TextBlock>
			<ComboBox ItemsSource="{Binding CombItems}"
					  SelectedItem="{Binding ProgramLanguage}"
					  >				
			</ComboBox>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBox x:Name="textBox_Errors" Width="250"></TextBox>
			<Button Margin="5" Click="OnShowError">Show Error</Button>
		</StackPanel>
	</StackPanel>


</Window>
